{
    "name": "calculator-js",
    "version": "0.0.0",
    "private": true,
    "scripts": {
      "start": "node ./bin/www",
      "test": "bin/mocha-test"
    },
    "dependencies": {
      "express": "~4.15.2"
    },
    "devDependencies": {
      "eslint-config-google": "^0.9.1",
      "mocha": "^3.0.0",
      "supertest": "^3.0.0"
    }
  }
  